^XA
^FT300,1300
^A@B,70,65,E:ROB002.TTF^FDXXXXXXXX^FS
^FT220,1550
^A@B,150,145,E:ROB002.TTF^FDX17-44-01-01^FS
^FT250,280
^A@B,200,,E:ROB002.TTF^FD2^FS
^FT250,130
^A@B,200,,E:ROB002.TTF^FD3^FS
^FT20,320
^GB250,150,2^FS
^FT20,172
^GB250,150,2^FS
^FO20,365
^BY4^BCB,260,N,,,A
^FDX17440101^FS
^FT385,1300
^A@B,49,49,E:ROB004.TTF^FB1290,1,0,C^FDMAGNETIC WHITEBOARD^FS
^FT100,330
^A@N,20,18,E:ROB002.TTF^FD2020-09-24^FS
^FT240,1475
^GB150,150,2^FS
^FT340,1470
^A@B,64,,E:ROB002.TTF^FB180,1,0,C^FDEA^FS
^FT715,1300
^A@B,70,65,E:ROB002.TTF^FDYYYYYYYY^FS
^FT635,1550
^A@B,150,145,E:ROB002.TTF^FDX17-44-01-02^FS
^FT665,280
^A@B,200,,E:ROB002.TTF^FD7^FS
^FT665,130
^A@B,200,,E:ROB002.TTF^FD9^FS
^FT435,320
^GB250,150,2^FS
^FT435,172
^GB250,150,2^FS
^FO435,365
^BY4^BCB,260,N,,,A
^FDX17440102^FS
^FT800,1300
^A@B,58,58,E:ROB004.TTF^FB1290,1,0,C^FDYELLOW BOX^FS
^FT515,330
^A@N,20,18,E:ROB002.TTF^FD2020-09-24^FS
^FT655,1475
^GB150,150,2^FS
^FT755,1470
^A@B,64,,E:ROB002.TTF^FB180,1,0,C^FDBX^FS
^FT680,1555
^A@N,200,,E:SYM003.TTF^FDR^FS
^FT260,1555
^A@N,200,,E:SYM003.TTF^FDL^FS
^XZ
